{
  "name": "projectgira",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start:local": "SET NODE_ENV=\"development\" & npx expo start --clear",
    "start:dev": "NODE_ENV=development&& npx expo start --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/montserrat": "^0.2.3",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "axios": "^1.6.2",
    "expo": "~49.0.13",
    "expo-router": "^2.0.14",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-safe-area-context": "^4.6.3",
    "react-native-screens": "~3.22.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "@types/react-native": "^0.72.7",
    "@types/react-native-dotenv": "^0.2.0",
    "react-native-dotenv": "^3.4.9",
    "typescript": "^5.1.3"
  },
  "private": true
}
